RAZORPAY_API_KEY="rzp_test_vaOTnJKV9rc05L"
RAZORPAY_API_SECRET="0recQZFK4GnoZ42ajE0HDBBS"
Port=5000
Mongo_URL="mongodb+srv://KoshurPrinters:Liverp00l_FC@cluster0.jimebk3.mongodb.net/KoshurPrinters?retryWrites=true&w=majority&appName=Cluster0"